
import discord
from discord.ext import commands
import Muzyka


#      - INICJALIZACJA BOTA (NA GÓRZE, ABY KLASA NA DOLE MIAŁA DO NIEGO DOSTĘP) - 
intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(
    command_prefix="?",
    intents=intents,
)






#------------------------------------------------------------------------------------
@bot.command()
async def info_about_user(ctx, user: str = None):
    if user is None:
        user = ctx.author
    else:
        user = discord.utils.get(ctx.guild.members, name=user)

    if user is None:
        await ctx.send(f"Nie mogę znaleźć użytkownika o nazwie {user}.")
        return

    info = f"""
    user.display_name: {user.display_name}
    user.id: {user.id}
    user.name: {user.name}
    user.discriminator: {user.discriminator}
    user.bot: {user.bot}
    user.global_name: {user.global_name}
    user.avatar: {user.avatar.url if user.avatar else "No avatar"}
    user.created_at: {user.created_at}
    user.public_flags: {user.public_flags}
    """
    await ctx.send(f"Info about {user.mention}: {info}")




#------------------------------------------------------------------------------------------------

@bot.event
async def on_ready():
    print(f'Logged in as {bot.user} (ID: {bot.user.id})')
    print('------')
    print('Registered commands:')
    for cmd in bot.commands:
        print(cmd.name)

@bot.event
async def setup_hook():
    await bot.add_cog(Muzyka.Music(bot))

bot.run('TOKEN')
